package postgres.orm

use core


#package
ORMInstanceKey :: struct {
    model: type_expr;
    value: str;
}

#overload
core.hash.to_u32 :: (key: ORMInstanceKey) => {
    value_hash := core.hash.to_u32(key.value);
    model_hash := core.hash.to_u32(key.model);

    return value_hash ^ model_hash;
}

#operator == (k1, k2: ORMInstanceKey) => {
    if k1.model != k2.model do return false;
    return k1.value == k2.value;
}

#package
lookup_or_create_instances :: (ctx: ^ORMContext, type: type_expr, res: ^postgres.Result) -> [..] rawptr {
    // Ensure the type is a known model type.
    if !(ctx.models->has(type)) do return .{};
    defer res->clear();

    model := ^ctx.models[type];

    // This is technically a [..] ^type, but I am avoiding
    // making this a polymorphic procedure, because the body
    // would be the exact same for every polymorphic version.
    result := make([..] rawptr, ctx.allocator);

    primary_idx := 0;
    for res->nfields() {
        if res.col_nums[it] == model.primary_col {
            primary_idx = it;
        }
    }
    primary_col := ^model.cols[primary_idx];

    for row: res.rows {
        primary_key := res->get_value(row, primary_idx);
        id          := ORMInstanceKey.{type, primary_key};

        instance_pointer := ctx.instances[id];
        if instance_pointer == null {
            id.value         = string.alloc_copy(primary_key, ctx.instance_allocator);

            instance_pointer = new(type, ctx.instance_allocator);
            ctx.instances[id] = instance_pointer;
        }

        postgres.result_to_struct(res, row, type, ~~ instance_pointer, ctx.instance_allocator);
        result << instance_pointer;
    }

    return result;
}
